{
  "name": "wishbottle",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:jslibs": "browserify src/asserts/lib.js | uglifyjs > dist/lib.min.js",
    "build:js": "uglifyjs src/scripts/wishbottle.js -o dist/wishbottle.min.js",
    "build:css": "cp src/styles/* dist/",
    "build:html": "jade -P src/templates/index.jade -o dist",
    "build:resource": "cp src/resources/* dist/",
    "build": "npm run build:jslibs && npm run build:js && npm run build:html && npm run build:resource",
    "watch:jslibs": "watch 'npm run build:jslibs' src/asserts",
    "watch:js": "watch 'npm run build:js' src/scripts",
    "watch:css": "watch 'npm run build:css' src/styles",
    "watch:html": "watch 'npm run build:html' src/templates",
    "watch": "parallelshell 'npm run watch:js' 'npm run watch:css' 'npm run watch:jslibs' 'npm run watch:html'",
    "livereload": "live-reload --port 9091 dist",
    "dev": "parallelshell 'npm run livereload' 'npm run watch:js' 'npm run watch:css' 'npm run watch:jslibs' 'npm run watch:html'"
  },
  "repository": {
    "type": "git",
    "url": "github.com/STU-Fudan/wishbottle"
  },
  "author": " <ds303077135@gmail.com>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/STU-Fudan/wishbottle/issues"
  },
  "homepage": "https://github.com/STU-Fudan/wishbottle",
  "dependencies": {
    "browsernizr": "^1.1.0",
    "fastclick": "^1.0.6",
    "jquery": "^2.1.4",
    "modernizr": "^3.0.0",
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "jade": "latest",
    "browserify": "latest",
    "uglifyjs": "latest",
    "watch": "latest",
    "live-reload": "latest",
    "parallelshell": "latest"
  }
}
